


/* General */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* cool dark gradient */
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

header {
  background: #333;
  color: white;
  padding: 1rem 2rem;
}

nav {
  background: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00ffff;
}


#mode-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem 2rem;
  background: url('../images/hero-editing-bg.jpg') center/cover no-repeat;
  color: #fff;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero h2 {
  font-size: 3rem;
  z-index: 1;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  max-width: 800px;
  z-index: 1;
}

.hero a.btn {
  margin-top: 2rem;
  background: #00e5ff;
  color: #000;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: bold;
  z-index: 1;
  transition: background 0.3s ease;
}

.hero a.btn:hover {
  background: #00bcd4;
}
.video-preview {
  text-align: center;
  margin: 4rem auto;
  padding: 2rem;
  background: #1a1a1a;
  border-radius: 12px;
  color: #fff;
}

.video-preview video {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

/* Button */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn:hover {
  background: #ffd700;
  color: black;
}

/* Features */
.features {
  padding: 3rem 2rem;
  text-align: center;
  background: #fff;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: linear-gradient(145deg, #1f1f1f, #292929);
  border: 1px solid #444;
  color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  width: 300px;
  height: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  transition: transform 0.4s ease;
}


.feature:hover {
  transform: translateY(-5px);
  background: linear-gradient(145deg, #2d2d2d, #383838);
}

.feature img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 1rem;
}

/* Gallery */
.gallery {
  background: #fafafa;
  padding: 3rem 2rem;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.gallery-grid img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Fun Section */
.fun-section {
  background: #eee;
  padding: 2rem;
  text-align: center;
  font-style: italic;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

/* Dark Mode */
body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

body.dark-mode header,
body.dark-mode footer {
  background: #1e1e1e;
}

body.dark-mode .btn {
  background: #e0e0e0;
  color: black;
}

body.dark-mode .btn:hover {
  background: #ffd700;
}

body.dark-mode .feature {
  background: #1f1f1f;
}

body.dark-mode .gallery {
  background: #1a1a1a;
}
.about-video-section {
  position: relative;
  width: 100%;
  height: 500px; /* You can increase/decrease this as needed */
  overflow: hidden;
}

.about-video-section .about-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.about-text-overlay {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(0, 0, 0, 0.4); /* transparent dark overlay for readability */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-text-overlay p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}


